T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ADMIN=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARRAY=17
AS=18
ASC=19
AT=20
BERNOULLI=21
BETWEEN=22
BY=23
CALL=24
CALLED=25
CASCADE=26
CASE=27
CAST=28
CATALOGS=29
COLUMN=30
COLUMNS=31
COMMENT=32
COMMIT=33
COMMITTED=34
CONSTRAINT=35
CREATE=36
CROSS=37
CUBE=38
CURRENT=39
CURRENT_DATE=40
CURRENT_ROLE=41
CURRENT_TIME=42
CURRENT_TIMESTAMP=43
CURRENT_USER=44
DATA=45
DATE=46
DAY=47
DEALLOCATE=48
DEFINER=49
DELETE=50
DESC=51
DESCRIBE=52
DETERMINISTIC=53
DISTINCT=54
DISTRIBUTED=55
DROP=56
ELSE=57
END=58
ESCAPE=59
EXCEPT=60
EXCLUDING=61
EXECUTE=62
EXISTS=63
EXPLAIN=64
EXTRACT=65
EXTERNAL=66
FALSE=67
FILTER=68
FIRST=69
FOLLOWING=70
FOR=71
FORMAT=72
FROM=73
FULL=74
FUNCTION=75
FUNCTIONS=76
GRANT=77
GRANTED=78
GRANTS=79
GRAPHVIZ=80
GROUP=81
GROUPING=82
HAVING=83
HOUR=84
IF=85
IGNORE=86
IN=87
INCLUDING=88
INNER=89
INPUT=90
INSERT=91
INTERSECT=92
INTERVAL=93
INTO=94
INVOKER=95
IO=96
IS=97
ISOLATION=98
JSON=99
JOIN=100
LANGUAGE=101
LAST=102
LATERAL=103
LEFT=104
LEVEL=105
LIKE=106
LIMIT=107
LOCALTIME=108
LOCALTIMESTAMP=109
LOGICAL=110
MAP=111
MATERIALIZED=112
MINUTE=113
MONTH=114
NAME=115
NATURAL=116
NFC=117
NFD=118
NFKC=119
NFKD=120
NO=121
NONE=122
NORMALIZE=123
NOT=124
NULL=125
NULLIF=126
NULLS=127
ON=128
ONLY=129
OPTION=130
OR=131
ORDER=132
ORDINALITY=133
OUTER=134
OUTPUT=135
OVER=136
PARTITION=137
PARTITIONS=138
POSITION=139
PRECEDING=140
PREPARE=141
PRIVILEGES=142
PROPERTIES=143
RANGE=144
READ=145
RECURSIVE=146
REFRESH=147
RENAME=148
REPEATABLE=149
REPLACE=150
RESET=151
RESPECT=152
RESTRICT=153
RETURN=154
RETURNS=155
REVOKE=156
RIGHT=157
ROLE=158
ROLES=159
ROLLBACK=160
ROLLUP=161
ROW=162
ROWS=163
SCHEMA=164
SCHEMAS=165
SECOND=166
SECURITY=167
SELECT=168
SERIALIZABLE=169
SESSION=170
SET=171
SETS=172
SHOW=173
SOME=174
SQL=175
START=176
STATS=177
SUBSTRING=178
SYSTEM=179
TABLE=180
TABLES=181
TABLESAMPLE=182
TEMPORARY=183
TEXT=184
THEN=185
TIME=186
TIMESTAMP=187
TO=188
TRANSACTION=189
TRUE=190
TRY_CAST=191
TYPE=192
UESCAPE=193
UNBOUNDED=194
UNCOMMITTED=195
UNION=196
UNNEST=197
USE=198
USER=199
USING=200
VALIDATE=201
VALUES=202
VERBOSE=203
VIEW=204
WHEN=205
WHERE=206
WITH=207
WORK=208
WRITE=209
YEAR=210
ZONE=211
EQ=212
NEQ=213
LT=214
LTE=215
GT=216
GTE=217
PLUS=218
MINUS=219
ASTERISK=220
SLASH=221
PERCENT=222
CONCAT=223
STRING=224
UNICODE_STRING=225
BINARY_LITERAL=226
INTEGER_VALUE=227
DECIMAL_VALUE=228
DOUBLE_VALUE=229
IDENTIFIER=230
DIGIT_IDENTIFIER=231
QUOTED_IDENTIFIER=232
BACKQUOTED_IDENTIFIER=233
TIME_WITH_TIME_ZONE=234
TIMESTAMP_WITH_TIME_ZONE=235
DOUBLE_PRECISION=236
SIMPLE_COMMENT=237
BRACKETED_COMMENT=238
WS=239
UNRECOGNIZED=240
DELIMITER=241
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ADMIN'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANY'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'BERNOULLI'=21
'BETWEEN'=22
'BY'=23
'CALL'=24
'CALLED'=25
'CASCADE'=26
'CASE'=27
'CAST'=28
'CATALOGS'=29
'COLUMN'=30
'COLUMNS'=31
'COMMENT'=32
'COMMIT'=33
'COMMITTED'=34
'CONSTRAINT'=35
'CREATE'=36
'CROSS'=37
'CUBE'=38
'CURRENT'=39
'CURRENT_DATE'=40
'CURRENT_ROLE'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATE'=46
'DAY'=47
'DEALLOCATE'=48
'DEFINER'=49
'DELETE'=50
'DESC'=51
'DESCRIBE'=52
'DETERMINISTIC'=53
'DISTINCT'=54
'DISTRIBUTED'=55
'DROP'=56
'ELSE'=57
'END'=58
'ESCAPE'=59
'EXCEPT'=60
'EXCLUDING'=61
'EXECUTE'=62
'EXISTS'=63
'EXPLAIN'=64
'EXTRACT'=65
'EXTERNAL'=66
'FALSE'=67
'FILTER'=68
'FIRST'=69
'FOLLOWING'=70
'FOR'=71
'FORMAT'=72
'FROM'=73
'FULL'=74
'FUNCTION'=75
'FUNCTIONS'=76
'GRANT'=77
'GRANTED'=78
'GRANTS'=79
'GRAPHVIZ'=80
'GROUP'=81
'GROUPING'=82
'HAVING'=83
'HOUR'=84
'IF'=85
'IGNORE'=86
'IN'=87
'INCLUDING'=88
'INNER'=89
'INPUT'=90
'INSERT'=91
'INTERSECT'=92
'INTERVAL'=93
'INTO'=94
'INVOKER'=95
'IO'=96
'IS'=97
'ISOLATION'=98
'JSON'=99
'JOIN'=100
'LANGUAGE'=101
'LAST'=102
'LATERAL'=103
'LEFT'=104
'LEVEL'=105
'LIKE'=106
'LIMIT'=107
'LOCALTIME'=108
'LOCALTIMESTAMP'=109
'LOGICAL'=110
'MAP'=111
'MATERIALIZED'=112
'MINUTE'=113
'MONTH'=114
'NAME'=115
'NATURAL'=116
'NFC'=117
'NFD'=118
'NFKC'=119
'NFKD'=120
'NO'=121
'NONE'=122
'NORMALIZE'=123
'NOT'=124
'NULL'=125
'NULLIF'=126
'NULLS'=127
'ON'=128
'ONLY'=129
'OPTION'=130
'OR'=131
'ORDER'=132
'ORDINALITY'=133
'OUTER'=134
'OUTPUT'=135
'OVER'=136
'PARTITION'=137
'PARTITIONS'=138
'POSITION'=139
'PRECEDING'=140
'PREPARE'=141
'PRIVILEGES'=142
'PROPERTIES'=143
'RANGE'=144
'READ'=145
'RECURSIVE'=146
'REFRESH'=147
'RENAME'=148
'REPEATABLE'=149
'REPLACE'=150
'RESET'=151
'RESPECT'=152
'RESTRICT'=153
'RETURN'=154
'RETURNS'=155
'REVOKE'=156
'RIGHT'=157
'ROLE'=158
'ROLES'=159
'ROLLBACK'=160
'ROLLUP'=161
'ROW'=162
'ROWS'=163
'SCHEMA'=164
'SCHEMAS'=165
'SECOND'=166
'SECURITY'=167
'SELECT'=168
'SERIALIZABLE'=169
'SESSION'=170
'SET'=171
'SETS'=172
'SHOW'=173
'SOME'=174
'SQL'=175
'START'=176
'STATS'=177
'SUBSTRING'=178
'SYSTEM'=179
'TABLE'=180
'TABLES'=181
'TABLESAMPLE'=182
'TEMPORARY'=183
'TEXT'=184
'THEN'=185
'TIME'=186
'TIMESTAMP'=187
'TO'=188
'TRANSACTION'=189
'TRUE'=190
'TRY_CAST'=191
'TYPE'=192
'UESCAPE'=193
'UNBOUNDED'=194
'UNCOMMITTED'=195
'UNION'=196
'UNNEST'=197
'USE'=198
'USER'=199
'USING'=200
'VALIDATE'=201
'VALUES'=202
'VERBOSE'=203
'VIEW'=204
'WHEN'=205
'WHERE'=206
'WITH'=207
'WORK'=208
'WRITE'=209
'YEAR'=210
'ZONE'=211
'='=212
'<'=214
'<='=215
'>'=216
'>='=217
'+'=218
'-'=219
'*'=220
'/'=221
'%'=222
'||'=223
