token literal names:
null
'('
','
')'
'+'
'-'
'*'
'/'
'NULL'
'MIN'
'MAX'
null
null
null

token symbolic names:
null
null
null
null
PLUS
MINUS
ASTERISK
SLASH
NULL
MIN
MAX
IDENTIFIER
INTEGER_VALUE
WS

rule names:
typeCalculation
expression
binaryFunctionName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 5, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 11, 12, 2, 47, 2, 8, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 29, 7, 10, 2, 2, 13, 29, 7, 14, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 4, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 5, 2, 2, 20, 29, 3, 2, 2, 2, 21, 29, 7, 13, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 5, 2, 2, 25, 29, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 29, 5, 4, 3, 5, 28, 11, 3, 2, 2, 2, 28, 13, 3, 2, 2, 2, 28, 14, 3, 2, 2, 2, 28, 21, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 38, 3, 2, 2, 2, 30, 31, 12, 4, 2, 2, 31, 32, 9, 3, 2, 2, 32, 37, 5, 4, 3, 5, 33, 34, 12, 3, 2, 2, 34, 35, 9, 2, 2, 2, 35, 37, 5, 4, 3, 4, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 9, 4, 2, 2, 42, 7, 3, 2, 2, 2, 5, 28, 36, 38]